<!--index.wxml-->
<view style="padding-bottom: 44rpx; background-color: #fafafa;">
  <van-dropdown-menu>
    <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
    <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
  </van-dropdown-menu>
  <view>
    <van-card tag="{{item.tag[0]}}!" price="{{item.price}}" title="{{item.nickname}}" bindtap="jumpToList" wx:for="{{dataList}}"  wx:key="id" wx:for-item="item" data-customer="{{item.id}}">
      <view slot="desc">
        <view>{{item.briefIntroduction}}</view>
        <view>精通科目：{{item.subject}}</view>
      </view>
      <view slot="footer">
        <van-rate value="{{ item.grade }}" allow-half void-icon="star" void-color="#eee" />
      </view>
    </van-card>
  </view>
  <view wx:if="{{isIos}}" style="position: fixed; bottom: 0; height: 44rpx; background-color: #fafafa; width: 100%;"></view>
</view>