<!--pages/list/index.wxml-->
<view style="padding: 20rpx;">
  <view style="text-align: center;">
    <van-image width="200" height="200" src="https://img.yzcdn.cn/vant/cat.jpeg" />

    <view>姓名：章北海{{platform}}</view>
    <view>熟悉科目：语文、数学、英语</view>
    <view>最高学历：博士</view>
    <view>毕业院校：清华大学</view>
    <view>课时费：888元/节</view>
    <view>接受区域：龙岗区、南山区、福田区</view>
    <view style="text-align: left; margin-top: 100rpx; margin-bottom: 144rpx;">
      我热爱运动，喜欢旅游，性格开朗乐观，热情友好，能吃苦耐劳，学习能力强。三年的校园学习生活经历使我积累了较强的组织、协调沟通能力和团队合作精神，具有较强的责任心。面对校外的实习机会我会努力认真的工作，积累更多的相关工作经验，能够在实习期间在处理问题时能够取得重大的提升，使自己更成熟。对事物有敏锐的洞察力，多次的社会实践经历及在学生会工作期间锻炼了我与人沟通合作的能力以及独立能力，做事认真负责。
      热情随和，活波开朗，具有进取精神和团队精神，有较强的动手能力。良好协调沟通能力，适应力强，反应快、积极、灵活，爱创新!两年的会计经历锻炼了我细心的准则，以及冷静解决困难的能力。不过参加实践活动有限，社会经验相对缺乏，我相信通过立足于社会能不断提升发展自己。
      我热爱运动，喜欢旅游，性格开朗乐观，热情友好，能吃苦耐劳，学习能力强。三年的校园学习生活经历使我积累了较强的组织、协调沟通能力和团队合作精神，具有较强的责任心。面对校外的实习机会我会努力认真的工作，积累更多的相关工作经验，能够在实习期间在处理问题时能够取得重大的提升，使自己更成熟。对事物有敏锐的洞察力，多次的社会实践经历及在学生会工作期间锻炼了我与人沟通合作的能力以及独立能力，做事认真负责。
      热情随和，活波开朗，具有进取精神和团队精神，有较强的动手能力。良好协调沟通能力，适应力强，反应快、积极、灵活，爱创新!两年的会计经历锻炼了我细心的准则，以及冷静解决困难的能力。不过参加实践活动有限，社会经验相对缺乏，我相信通过立足于社会能不断提升发展自己。

    </view>

  </view>
  <view style="position: fixed; bottom: 0; width: calc(100% - 40rpx); padding: 20rpx 0; background-color: white;">
    <van-button round type="danger" bind:click="onClickButton" block>选择他</van-button>
    <view wx:if="{{ isIos }}" style="height: 24rpx;"></view>
  </view>
</view>